{
  "name": "teste1",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isrmicha/teste1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isrmicha/teste1/issues"
  },
  "homepage": "https://github.com/isrmicha/teste1#readme"
}
